
EVNVIRONMENT = DEV
DATABASE  = play_actio_new
DATABASE_PASS = SC@2018SP
PROTOCOL = http

PAYMENT_CURRENCY = USD

PAYPALTYPE = sandbox
PAYPALCLIENTID = Ab9OCLvR8A_kbXuQY9RKbDtQ86Yb2clR17mnFs71bc8y5nh6t9NYRen0M66bRHN2fbJdbHC7QNjq9nQr
PAYPALSECRET = EL8mMDVUcnY3yzTcaQp4wvKbhmhP0q0iOZdf8e-uJvQRS-v2vda21EVXL8XrnLclfpc1DabAXq8-9i2t


SCHEMA = public
schema = public 

DEVPORT   = 8086
DEVHOST   = http://18.117.233.92:

PORT   = 3000
HOST   = http://18.117.233.92:

WEBVERSION = 7.1

COUNTRY_ID = 1

placeHolder = images/placeholder.png

# # # # # # # # # # #  #                  
#         JWT          #
# # # # # # # # # # #  #

SECRET         = Thangadurai
SECRET2        = adiiShaKniLA@2021


# # # # # # # # # # #  #                  
#         ROLE         #
# # # # # # # # # # #  #

ROLE_ADMIN = 1
ROLE_SUBSCRIBER=2
ROLE_ORGANIZER=3
ROLE_MANAGER=4


# # # # # # # # # # #  #                  
#   subscriber status  #
# # # # # # # # # # #  #

ACTIVE         = 1
INACTIVE       = 2 
# New Subscriber Register
INITIALIZE     = 3
# OTP Verification Pending
OTPAWAIT       = 4
# Minimum age Parent ID submit pending
PARENTAGEAWAIT    = 5
# Exist Mobile Parent ID submit pending
PARENTMOBILEAWAIT    = 6
# AGE Approval Pending
AGEAWAIT       = 7
# Duplicate Mobile Number Approval Pending
MOBILEAWAIT    = 8
# Reject Approval Pending
REJECTAWAIT    = 9
# Parent Approval Check
PARENTCHECK = 10

# # # # # # # # # # #  #                  
#     API   status     #
# # # # # # # # # # #  #

STATUS_200 = 200
STATUS_201 = 201
STATUS_422 = 200
STATUS_500 = 500
STATUS_400 = 400
STATUS_401 = 401
STATUS_405 = 405

STATUS_TEMP_422 = 422

# # # # # # # # # # #  #                  
#     FCM   status     #
# # # # # # # # # # #  #

# Parent approved/ Reject status
FCM_VERIFY = 1

# # # # # # # # # # #  #                  
#         MENU         #
# # # # # # # # # # #  #

MENU_SUBSCRIBER_IMPORT         = 1
MENU_SUBSCRIBER_SMS            = 2
MENU_EVENT                     = 3 

# # # # # # # # # # # # # # # #                  
#         REGISTER LOG        #
# # # # # # # # # # # # # # # #

#Before Add
REG_LOG_11 = 11
#Required Min Player
REG_LOG_12 = 12
#Submit all subscriber
REG_LOG_21 = 21   
#submit with non subscriber
REG_LOG_22 = 22
#admin confirm register
REG_LOG_31 = 31
#admin reject
REG_LOG_32 = 32




REG_INIT   = 1
REG_PLAYER = 2
REG_SUBMIT = 3
REG_RESET  = 0

PLAYER_ACTIVE   = 1
PLAYER_INACTIVE = 0

# # # # # # # # # # # # #                 
#         SMS LOG       #
# # # # # # # # # # # # # 

SMS_TYPE_NS = non_subscriber
EMAIL_TYPE_AKG = acknowledge
EMAIL_TYPE_STATUS = register_status

# # # # # # # # # # # # #                 
#         FRIENDS       #
# # # # # # # # # # # # #

FRND_REQUEST = 1
FRND_ACCEPT  = 2
FRND_RECEIVE  = 3
FRND_REJECT  = 4
FRND_UNFRND  = 5

telesign_customer_id = 34BA6908-B98B-476C-B941-1FD263F97402
telesign_api_key = z+so4XkWJX1lHSXDWtcACCKcaO6v9dC6ZUi+psnFYf3Gx+QCW9pES4XtHx5TffcGbYuYeJ7fiiE/PC/q1E/ELg==